{
  "name": "edplanner-backend",
  "version": "1.0.0",
  "description": "Backend for EdPlanner (Node.js + TypeScript)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanielewisthelma/edplanner-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanielewisthelma/edplanner-backend/issues"
  },
  "homepage": "https://github.com/stephanielewisthelma/edplanner-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "token": "^0.1.0",
    "web": "^0.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
